<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b5760b3dff.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- menu-section start -->
	<div class="menu-section">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="Logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">pricing</a></li>
					<li><a href="#">revies</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- menu-section end -->

	<!-- banner-section start -->
	<div class="banner-section">
		<div class="container">
			<div class="banner-left">
				<img src="images/big-logo.png" alt="Big Logo">
				<h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
				<hr>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
				euismod bibendum laoreet. Proin gravida dolor sit amet lacus
				accumsan et viverra justo commodo.</p><br><br><br><br><br>
				<a href="#">Download</a>
			</div>
			<div class="banner-right">
				<h2>Try Your <span class="sp">Free</span> Trial Today</h2>
				<form action="#">
					<div class="inputbox">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="password" placeholder="Password">
					</div>
					<div class="submitbox">
						<input type="submit" value="Get Started">
					</div>
				</form>
			</div>

		</div>
	</div>
	<!-- banner-section end -->
	
	<!-- social-section start -->
	<div class="social-section">
		<div class="container">
			<div class="social-left">
				<h3>Social Media</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Aenean euismod bibendum laoreet.</p>
			</div>
			<div class="social-right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-wifi"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- social-section end -->

	<!-- soft-section start -->
	<div class="soft-section">
		<div class="soft-left">
			<div class="soft-left-left">
				<div class="box1"><a>TAB1</a></div>
				<div class="box2"><a>TAB2</a></div>
				<div class="box3"><a>TAB3</a></div>
			</div>
			<div class="soft-left-right">
				<h2>Tabs with soft transitioning effect</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vitae repellat illo vero tempora alias, eligendi provident est beatae maiores earum nisi perferendis, commodi veritatis adipisci temporibus deserunt officiis! Saepe!</p>
				<p class="dwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolore doloremque fugiat corporis nisi. Quis ex, maxime architecto tempora reprehenderit delectus soluta incidunt, perspiciatis animi repellat excepturi provident officia, doloremque?</p>
				<a href="#">Download</a>
			</div>
		</div>
		<div class="soft-right">
			<img src="images/softimg.png" alt="">
		</div>
	</div>
	<!-- soft-section end -->

	<!-- sublist-section start -->
	<div class="sublist-section">
		<div class="container">
		<div class="sublist-left">
			<img src="images/sublist.png">
		</div>
		<div class="sublist-right">
			<h3>Sub list section</h3>
			<hr>
			<br>
			<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>euismod bibendum laoreet. Proin gravida dolor sit amet lacus<br>accumsan et viverra justo commodo.</p><br><br><br><br>
			<div class="icon1">
				<i class="fas fa-cloud-upload-alt"></i>
				<h4>Title</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Aenean euismod bibendum laoreet.</p></div>

			<div class="icon2">
			<i class="fas fa-cloud-download-alt"></i>
			<h4>Title</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Aenean euismod bibendum laoreet. Proin gravida dolor<br>sit amet lacus accumsan et viverra justo commodo.</p></div>
		</div>
		</div>
	</div>
	<!-- sublist-section end -->

	<!-- picture-section start -->
	<div class="picture-section">
		<div class="container">
		<div class="picture-left">
			<h3>Standard Picture Section</h3>
			<hr>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsanet<br> viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis <br>natoque penatibus et magnis dis parturient montes.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet.</p>
		</div>
		<div class="picture-right">
			<img src="images/picture.png">
		</div>
		</div>
	</div>
	<!-- picture-section end -->

	<!-- service-section start -->
	<div class="service-section">
		<div class="container">
			<h2>WHY THIS IS AWESOME</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="options">
				<div class="options-left">
					<i class="far fa-lightbulb"></i>
					<h3>Thoughtful Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Aenean euismod bibendum laoreet. Proin gravida <br>dolor sit amet lacus accumsan et viverra.</p>
				</div>
				<div class="options-center">
					<i class="far fa-keyboard"></i>
					<h3>Well Crafted</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Aenean euismod bibendum laoreet. Proin gravida <br>dolor sit amet lacus accumsan et viverra.</p>
				</div>
				<div class="options-right">
					<i class="fas fa-bolt"></i>
					<h3>Easy to Customize</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Aenean euismod bibendum laoreet. Proin gravida <br>dolor sit amet lacus accumsan et viverra.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- service-section end -->

	<!-- price-section start -->
	<div class="price-section">
		<div class="container">
			<h2>PRICING OPTIONS</h2>
			<hr>
			<p class="o">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="price-left">
				<div class="basic">
					<h3>Basic</h3>
					<h4>$<span>0</span> <br><p>Free for Life</p></h4>
					<ul>
						<li><a href="#">1GB of space</a></li>
						<li><a href="#">10 gb of bandwidth</a></li>
						<li><a href="#">3 websites</a></li>
						<li><a href="#">Basic Customization</a></li>
						<li><a href="#">wordpress integration</a></li>
						<li><a href="#">email support</a></li>
					</ul>
				</div>
			</div>
			<div class="price-center">
				<div class="professional">
					<h3>Professional</h3>
					<h4>$<span>19</span> <br><p>Monthly Payment</p></h4>
					<p class="t">OUR MOST POPULAR</p>
					<ul>
						<li><a href="#">5 gb of space</a></li>
						<li><a href="#">50 gb of bandwidth</a></li>
						<li><a href="#">12 websites</a></li>
						<li><a href="#">Advanced Customization</a></li>
						<li><a href="#">wordpress integration</a></li>
						<li><a href="#">email support</a></li>
					</ul>
				</div>
			</div>
			<div class="price-right">
				<div class="enterprise">
					<h3>Enterprise</h3>
					<h4>$<span>70</span> <br><p>Monthly Payment</p></h4>
					<ul>
						<li><a href="#">Unlimited space</a></li>
						<li><a href="#">unlimited bandwidth</a></li>
						<li><a href="#">100 websites</a></li>
						<li><a href="#">Advanced Customization</a></li>
						<li><a href="#">wordpress integration</a></li>
						<li><a href="#">24/7 customer support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- price-section end -->

	<!-- testmonial-section start -->
	<div class="testmonial-section">
		<div class="container">
			<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
			<hr>
			<p class="v">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="testmonial-left">
				<div class="Jeremy-H">
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>

				</div>
				<br>
				<div class="Jeremy-H2">
				<img src="images/man.png">
				<h3>Jeremy H.</h3>
				<p>Manager</p>
			</div>
			</div>
			<div class="testmonial-center">
				<div class="John-S">
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>

				</div>
				<br>
				<div class="John-S2">
				<img src="images/man.png">
				<h3>John S.</h3>
				<p>Freelancer</p>
			</div>
			</div>
			<div class="testmonial-right">
				<div class="Susan-W">
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipisicing elit. Doloribus 
					accusamus expedita repellat similique 
					odio aspernatur ex, architecto eaque 
					quo suscipit.</p>

				</div>
				<br>
				<div class="Susan-W2">
				<img src="images/man.png">
				<h3>Susan W.</h3>
				<p>Photographer</p>
			</div>
			</div>
		</div>
	</div>
	<!-- testmonial-section end -->

	<!-- design-section start -->
	<div class="design-section">
		<div class="container">
			<h2>STYLISH AXURE DESIGN</h2>
			<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p><br><br>
			<a href="#">Download</a>
		</div>
	</div>
	<!-- design-section end -->

	<!-- contact-section start -->
	<div class="contact-section">
		<div class="container">
			<h2>CONTACT US</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<form action="#">
			<div class="up">
				<div class="up-left">
				<input type="text" placeholder="Name">
				<br>
				<input type="email" placeholder="Email">
				<br>
				<input type="text" placeholder="subject">
				</div>
				<div class="up-right">
					<textarea placeholder="Messages" cols="10" rows="9"></textarea>
				</div>
			</div>
			<div class="submit-2">
			<input type="submit" value="Send Messages">
			</div>
			</form>
		</div>
	</div>
	<!-- contact-section end -->

	<!-- footer-section start -->
	<div class="footer-section">
		<div class="container">
		<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-wifi"></i></a></li>
		</ul>
		<br>
		<h6>2015 Axure Themes</h6>
		</div>
	</div>
	<!-- footer-section end -->


</body>
</html>