body{
	margin: 0;
	padding: 0;
}
.container{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}
/*menu-section start*/
.menu-section{
	width: 100%;
	height: 74px;
	background: #000000;
}
.logo{
	width: 10%;
	float: left;
}
.logo img{
	margin-top:23px;
}
.menu{
	width: 90%;
	float: left;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
	line-height: 74px;
	color: #ffffff;
	display: block;
}
.menu ul li a:hover{
	color: black;
	background: white;
}
/*menu-section end*/

/*banner-section start*/
.banner-section{
	width: 100%;
	background: url('images/banner-bg.jpg') left top no-repeat;
	background-size: cover;
	padding: 150px 0;
	overflow: hidden;
}
.banner-left{
	width: 70%;
	float: left;
	overflow: hidden;
}
.banner-left h1{
	color: white;
	font-weight: normal;
	width: 60%;
}
.banner-left hr{
	width: 10%;
	float: left;
	border: none;
	border-bottom: 2px solid white;
}
.banner-left p{
	color: #bababa;
	width: 60%;
	float: left;
	padding-right: 10px;
}
.banner-left a{
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	border: 1px solid white;
	padding: 10px 20px;
	float: left;
}
.banner-left a:hover{
	background: white;
	color: black;
}
.banner-right{
	width: 30%;
	float: left;
	background: white;
	border-radius: 6px;
}
.banner-right h2{
	margin-top: 0px;
	background: #f5f5f5;
	padding: 20px 70px;
	font-size: 16px;
	text-transform: capitalize;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.sp{
	color: #ff9b51;
	text-transform: uppercase;
}
.inputbox{
	padding:0 40px;
}
.banner-right input{
	width: 90%;
	padding: 10px 10px;
	margin-top:10px;
	border: none;
	border-bottom: 1px solid #d6d6d6;
	color: gray;
}
::placeholder {
    color: #d6d6d6;
}
input[type="submit"]{
	width: 100%;
	color: white;
	background: #ff9b51;
	padding: 20px 0;
	display: block;
	font-size: 18px;
	font-weight: bold;
	border-bottom: none;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}
.submitbox{
	margin-top: 30px;
}
/*banner-section end*/

/*social-section start*/
.social-section{
	width: 100%;
	padding: 20px 0;
	border-bottom: 2px solid #b7b7b7;
	overflow: hidden;
}
.social-left{
	width: 30%;
	float: left;
}
.social-left h3{
	margin: 0;
	padding: 0;
}
.social-left p{
	margin-top: 3px;
	padding: 0;
	color: #86878b;
}
.social-right{
	width: 70%;
	float: left;
}
.social-right ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.social-right ul li{
	float: left;
}
.social-right ul li a{
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 36px;
	line-height: 75px;
	color: #ffffff;
	display: block;
}
.social-right ul li a:hover{
	color: black;
	background: white;
}
.social-right ul li a i{
	width:100% ;
}
.fa-facebook{
	color: #cccccc;
}
.fa-facebook:hover{
	color: #4267B2;
}
.fa-twitter{
	color: #cccccc;
}
.fa-twitter:hover{
	color: #0084b4;
}
.fa-google-plus{
	color: #cccccc;
}
.fa-google-plus:hover{
	color: #d34836;
}
.fa-pinterest{
	color: #cccccc;
}
.fa-pinterest:hover{
	color: #E60023;
}
.fa-instagram{
	color: #cccccc;
}
.fa-instagram:hover{
	color: #e95950;
}
.fa-linkedin{
	color: #cccccc;
}
.fa-linkedin:hover{
	color: #006192;
}
.fa-wifi{
	color: #cccccc;
}
.fa-wifi:hover{
	color: lightseagreen;
}
/*social-section end*/

/*soft-section start*/
.soft-section{
	width: 100%;
	overflow: hidden;
	padding: 150px 0;
	background: #f5f5f5
}
.soft-left{
	width: 70%;
	float: left;
}
.soft-right{
	width: 30%;
	float: left;
}
.soft-left-left{
	width: 30%;
	float: left;
}
.soft-left-right{
	width: 70%;
	float: left;
}
.soft-left-right p{
	width: 70%;
	color: #86878b;
}
.dwo{
	margin-bottom: 50px;
}
.box1{
	width: 100px;
	height: 100px;
	background: #ff8b38;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
	text-decoration: none;
}
.box1:hover{
	background: orange;
}
.box2{
	width: 100px;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
	text-decoration: none;
}
.box2:hover{
	background: orange;
}
.box3{
	width: 100px;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	border-bottom: 1px solid white;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
	text-decoration: none;
}
.box3:hover{
	background: orange;
}
.soft-left-right a{
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	border: 1px solid white;
	padding: 10px 30px;
	background: #ff8b38;
	border-radius: 6px;
}
.soft-left-right a:hover{
	background: #333333;
	color: white ;
}
/*soft-section end*/

/*sublist-section start*/
.sublist-section{
	background: white;
	padding: 40px 0;
}
.sublist-left{
	float: left;
	margin: 0 auto;
}
.sublist-right{
	float: right;
	font-weight: 60%;
}
.sublist-right hr{
	width: 10%;
	float: left;
	border: none;
	border-bottom: 2px solid orange;
}
.p{
	display: block;
	float: left;
	color: #86878b;
	overflow: hidden;
}
.fa-cloud-upload-alt{
	color: orange;
	border: 2px solid orange;
	border-radius: 50%;
	padding: 10px;
	float: left;
	margin-right: 20px;
}
.fa-cloud-download-alt{
	color: orange;
	border: 2px solid orange;
	border-radius: 50%;
	padding: 10px;
	float: left;
	margin-right: 20px;
}
.icon1 p, .icon2 p {
	padding-left: 66px;
	color: #86878b;
}
/*sublist-section end*/

/*picture-section start*/
.picture-section{
	background: #f5f5f5;
	padding: 40px 0;
}
.picture-left{
	float: left;
	margin: 0 auto;

}
.picture-left hr{
	width: 10%;
	color: orange;
	border: none;
	border-bottom: 2px solid orange;
	float: left;
}
.picture-left p{
	display: block;
	color: #86878b;
}
.picture-right{
	float: right;
	margin: 0 auto;
}
/*picture-section end*/

/*service-section start*/
.service-section{
	background: white;
	padding: 40px 0;
}
.service-section h2{
	text-align: center;
	font-weight: normal;
}
.service-section hr{
	width: 5%;
	border: none;
	border-bottom: 2px solid orange;
}
.service-section p{
	text-align: center;
	font-size: 70%;
	color: #86878b;
}



.service-section i{
	border: 2px solid orange;
	border-radius: 50%;
	padding: 5px;
	color: orange;
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 18px;
	line-height: 30px;
}


.fa-lightbulb, .fa-keyboard, .fa-bolt{
	margin-top: 30px;
}
.options-left{
	float: left;
	text-align: center;
	padding-right: 45px;
	padding-left: 45px;
}
.options-left p{
	font-size: 80%;
}
.options-center{
	float: left;
	text-align: center;
	padding-left: 45px;
	padding-right: 45px;
}
.options-center p{
	font-size: 80%;
}
.options-right{
	float: left;
	text-align: center;
	padding-left: 45px;
	padding-right: 45px;
}
.options-right p{
	font-size: 80%;
}
/*service-section end*/

/*price-section start*/
.price-section{
	background: #f5f5f5;
	padding: 40px 0;
}
.price-section hr{
	width: 5%;
	border: none;
	border-bottom: 2px solid orange;
}
.price-left{
	width: 30%;
	overflow: hidden;
	float: left;
	margin-right: 20px;
	margin-top: 23px;
}
.basic{
	width: 100%;
}
.basic h3{
	width:100%;
	background: #333333;
	text-align: center;
	padding: 10px 0;
	color: white;
	margin: 0;
}
.basic h4{
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	width: 100%;
	background: #333333;
	color: white;
	margin-top: 1px;
	margin-bottom: 0;
	border-bottom: 5px solid orange;
}
.basic h4 span {
	font-size: 60px;
}
.basic h4 p{
	font-size: 12px;
	font-weight: normal;
	color: lightgray;
}
.basic ul{
	margin: 0;
	padding: 0;
}
.basic ul li{
	text-align: center;
	padding: 5px 0;
	border-bottom: 0.5px solid lightgray;
}
.basic ul li a{
	text-decoration: none;
	color: #86878b;
	display: block;
}
.basic ul li a:hover{
	background: orange;
	color: white;
}

.price-center{
	width: 30%;
	overflow: hidden;
	float: left;
	margin-left: 20px;
	margin-right: 20px;

}
.professional{
	width: 100%;
}
.professional h3{
	width:100%;
	background: #333333;
	text-align: center;
	padding: 10px 0;
	color: white;
	margin: 0;
	font-weight: normal;
}
.professional h4{
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	width: 100%;
	background: #333333;
	color: white;
	margin-top: 1px;
	margin-bottom: 0;
}
.professional h4 span {
	font-size: 60px;
}
.professional h4 p{
	font-size: 12px;
	font-weight: normal;
	color: lightgray;
}
.t{
	text-align: center;
	color: white;
	background: orange;
	margin: 0;
	padding: 5px 0;
}
.professional ul{
	margin: 0;
	padding: 0;
}
.professional ul li{
	text-align: center;
	padding: 5px 0;
	border-bottom: 0.5px solid lightgray;
}
.professional ul li a{
	text-decoration: none;
	color: #86878b;
	display: block;
}
.professional ul li a:hover{
	background: #333333;
	color: white;
}

.price-right{
	width: 30%;
	float: left;
	margin-left: 20px;
	overflow: hidden;
	margin-top: 23px;
}
.enterprise{
	width: 100%;
}
.enterprise h3{
	width:100%;
	background: #333333;
	text-align: center;
	padding: 10px 0;
	color: white;
	margin: 0;
}
.enterprise h4{
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	width: 100%;
	background: #333333;
	color: white;
	margin-top: 1px;
	margin-bottom: 0;
	border-bottom: 5px solid orange;
}
.enterprise h4 span {
	font-size: 60px;
}
.enterprise h4 p{
	font-size: 12px;
	font-weight: normal;
	color: lightgray;
}
.enterprise ul{
	margin: 0;
	padding: 0;
}
.enterprise ul li{
	text-align: center;
	padding: 5px 0;
	border-bottom: 0.5px solid lightgray;
}
.enterprise ul li a{
	text-decoration: none;
	color: #86878b;
	display: block;
}
.enterprise ul li a:hover{
	background: orange;
	color: white;
}




.price-section h2{
	text-align: center;
	font-weight: normal;
}
.o{
	text-align: center;
	color: #86878b;
	font-size: 80%;
	margin-bottom: 50px;
}
/*price-section end*/

/*testmonial-section start*/
.testmonial-section{
	background: white;
	padding: 40px 0;
}
.testmonial-section h2{
	text-align: center;
	font-weight: normal;
}
.testmonial-section hr{
	width: 5%;
	border: none;
	border-bottom: 2px solid orange;
}
.v{
	text-align: center;
	color: #86878b;
	margin-bottom: 50px;
}
.testmonial-left{
	width: 30%;
	float: left;
	overflow: hidden;
	padding-right: 20px;
	padding-left: 30px;
}
.Jeremy-H{
	width: 75%;
	background: #f5f5f5;
	border: 5px solid #f5f5f5;
	border-radius: 5px;


}
.Jeremy-H p{
	color: #86878b;
}
.Jeremy-H2 img{
	float: left;
	margin-right: 30px;
}
.Jeremy-H2 h3 {
	margin: 0;
	padding-top: 10px;
	font-weight: normal;
}
.Jeremy-H2 p{
	margin: 0;
	color: lightgray;
}


.testmonial-center{
	width: 30%;
	float: left;
	overflow: hidden;
	padding-left: 20px;
	padding-right: 20px;
}
.John-S{
	width: 75%;
	background: #f5f5f5;
	border: 5px solid #f5f5f5;
	border-radius: 5px;


}
.John-S p{
	color: #86878b;
}
.John-S2 img{
	float: left;
	margin-right: 30px;
}
.John-S2 h3 {
	margin: 0;
	padding-top: 10px;
	font-weight: normal;
}
.John-S2 p{
	margin: 0;
	color: lightgray;
}


.testmonial-right{
	width: 30%;
	float: left;
	overflow: hidden;
	padding-left: 20px;
}
.Susan-W{
	width: 75%;
	background: #f5f5f5;
	border: 5px solid #f5f5f5;
	border-radius: 5px;


}
.Susan-W p{
	color: #86878b;
}
.Susan-W2 img{
	float: left;
	margin-right: 30px;
}
.Susan-W2 h3 {
	margin: 0;
	padding-top: 10px;
	font-weight: normal;
}
.Susan-W2 p{
	margin: 0;
	color: lightgray;
}

/*testmonial-section end*/

/*design-section start*/
.design-section{
	background: url(images/design.jpg) left top no-repeat;
	background-size: cover;
	padding: 50px 0;
	text-align: center;
}
.design-section h2{
	color: white;
}
.design-section p{
	color: lightgray;
}
.design-section a{
	padding: 10px 15px;
	text-decoration: none;
	border: 1px solid white;
	color: white;
	display: inline-block;
}
/*design-section end*/

/*contact-section start*/
.contact-section{
	padding: 50px 0;
	width: 100%;
	overflow: hidden;
}
.contact-section h2{
	text-align: center;
}
.contact-section p{
	text-align: center;
	color: #86878b;
}
.contact-section hr{
	width: 5%;
	border: none;
	border-bottom: 2px solid orange;
}
.up{
	width: 100%;
	overflow: hidden;
}
.up-left{
	width: 40%;
	float: left;
	margin-right: 10%;
	margin-left: 5%;

}
.up-left input{
	border: none;
	border-bottom: .5px solid lightgray;
	width: 100%;
	padding: 21px;
}
.up-right{
	width: 40%;
	float: left;
}
.up-right textarea{
	border: none;
	border-bottom: .5px solid lightgray;
	width: 100%;
	padding: 20px;
}
.submit-2{
	width: 100%;
	text-align: center;
}
.submit-2 input{
	background: orange;
	display: inline-block;
	width: 12%;
	font-weight: bold;
	font-size: 12px;
	padding: 13px 0;
	border: none;
	border-radius: 0;
	color: white;
	margin-top: 25px;

}
/*contact-section end*/

/*footer-section start*/
.footer-section{
	text-align: center;
	width: 100%;
	overflow: hidden;
	padding: 20px 0;
	background: black;
}
.footer-section ul{
	list-style: none;
	margin-left: 30%;
}
.footer-section ul li{
float: left;
}
.footer-section ul li a{
	text-decoration: none;
	padding-left: 20px;
	padding-right: 20px;

}
.footer-section ul li a i{
color: gray;
}
.footer-section h6 {
	color: white;
	font-weight: normal;
	margin-bottom: 10px;
}
/*footer-section end*/